[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
# api_paste_config=/etc/nova/api-paste.ini
# compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
rabbit_host=db-node
rabbit_userid = openstack
rabbit_password = gridka

# Cinder: use internal URl instead of public one.
cinder_catalog_info = volume:cinder:internalURL

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://api-node.example.org:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=%MYIP%
vncserver_listen=0.0.0.0

# Compute #
compute_driver=libvirt.LibvirtDriver

# Auth
use_deprecated_auth=false
auth_strategy=keystone

network_api_class = nova.network.neutronv2.api.API
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron

[neutron]
# It is fine to have Noop here, because this is the *nova*
# firewall. Neutron is responsible of configuring the firewall and its
# configuration is stored in /etc/neutron/neutron.conf
url = http://network-node:9696
auth_strategy = keystone
admin_tenant_name = service
admin_username = neutron
admin_password = gridka
admin_auth_url = http://auth-node:35357/v2.0

[glance]
# Imaging service
api_servers=image-node:9292
image_service=nova.image.glance.GlanceImageService


[keystone_authtoken]
auth_uri = http://auth-node:5000
admin_tenant_name = service
admin_user = nova
admin_password = gridka
